# Программа просит у пользователя число, которое
# умножается на 10 и присваивается переменной product пока 
# product < 100

# Создаем сигнал для начала работы цикла
product = 0

# Прописываем условие работы цикла
while product <= 100:

    # Пользователь вводит число
    number = int(input('Введите число: '))

    # Присваивание к переменной
    product = number * 10

    # Вывод итога
    print(f'Число равняется {product}')