# Программа просит у пользователя ввести 2 числа и складывает их.
# Далее спрашивает у пользователя хочет ли он продолжить?

# Создаем условие для начала работы цикла
selection = 'д'

# Прописываем условие работы цикла
while selection == 'Д' or selection == 'д':

    # Пользователь вводит числа
    num_1 = float(input('Введите первое число: '))
    num_2 = float(input('Введите второе число: '))

    # Расчет их суммы
    sum = num_1 + num_2
    
    # Вывод суммы
    print(f'Сумма: {sum:.2f}')

    # Запрос у пользователя на повторение
    selection = input('Желаете продолжить?\n' \
    f'Введите ~Д~ чтобы продолжить ')