# Программа просит ввести положительное не нулевое число и проверяет валидацией введеное число
num = float(input("Введите положительное не нулевое число: "))
another = "д"
while another == "д" or another == "Д":
    num = float(input("Введите положительное не нулевое число: "))

    while num <= 0:
        print("ОШИБКА! Введено не верное значение")
        num = float(input("Введите положительное (не нулевое) число: "))

        another = input('Введите "д" чтобы продожить или "н" чтобы завершить')
