# Программа хранит в словаре имена и дни рождения ваших друзей.
# В качестве ключа выступает - имя друга, дата рождение - значение.

# Глобальные константы для пунктов меню
LOOK_UP = 1
ADD = 2
CHANGE = 3
DELETE = 4
QUIT = 5

def main():
    # Создаем пустой словарь
    birthdays = {}

    # Создаем переменную для выбора пользователем
    choice = 0

    # Цикл для работы программы
    while choice != QUIT:
        # Запуск меню для выбора действия
        choice = get_menu_choice()

        # Обработка других вариантов действия
        if choice == LOOK_UP:
            look_up(birthdays)
        elif choice == ADD:
            add(birthdays)
        elif choice == CHANGE:
            change(birthdays)
        elif choice == DELETE:
            delete(birthdays)


# Функция показывает меню выбора и предлагает сделать выбор 
def get_menu_choice():
    # Меню
    print(f'\n'
          f'Друзья и их дни рождения\n'
          f'{'-' * 30}\n'
          f'1. Найти день рождения\n'
          f'2. Добавить новый день рождения\n'
          f'3. Изменить день рождения\n'
          f'4. Удалить день рождения\n'
          f'5. Выйти из программы'
          f'\n')
    
    # Выбор варианта пользователем
    choice = int(input('Введите выбранный пункт: '))

    # Проверка на ввод допустимого значения от 1 до 5
    while choice < LOOK_UP or choice > QUIT:
        choice = int(input('Введите выбранный пункт: '))  

    return choice


# Функция выполняет поиск даты по имени друга
def look_up(birthdays):
    # Ввод имени
    name = input('Введите имя: ')

    # Поиск по ключу(имени) через модуль get который 
    # возвращает по ключу значение(дату дня рождения) 
    # если имени нет в словаре то вернет не найдено
    print(birthdays.get(name, 'Не найдено.'))


# Функция добавляет в словарь имя и дату
def add(birthdays):
    # Ввод имени и даты
    name = input('Введите имя: ')
    bday = input('Введите день рождения: ')

    # Проверка условием, если имени нету в словаре, то
    # добавляется новая пара ключ:значение где ключ - name, значение - bday
    # Если имя есть то выводит запись уже существует
    if name not in birthdays:
        birthdays[name] = bday
    else:
        print('Эта запись уже существует.')


# Функция позволяет именять дату рождения у уже добавленных имен
def change(birthdays):
    # Ввод имени для поиска
    name = input('Введите имя: ')

    # Проверка условием, если имя есть в словаре, то вводим новую дату рождения 
    # и обновляется пара ключ:значение где ключ - name, значение - bday
    # Если имени нету, то выводит Это имя не найдено.
    if name in birthdays:
        bday = input('Введите новый день рождения: ')

        birthdays[name] = bday
    else:
        print('Это имя не найдено.')


# Функция удаляет друга из словаря
def delete(birthdays):
    # Ввод имени для поиска
    name = input('Введите имя: ')

    # Проверка условием, если имя есть в словаре, то удаляем ключ и его значение с помощью del 
    # Если имени нету, то выводит Это имя не найдено.
    if name in birthdays:
        del birthdays[name]
    else:
        print('Это имя не найдено.')


if __name__ == '__main__':
    main()