# Способ получить последнюю цифру в строке

string = 'я ел 2 яблока в 3 часа ночи 5 утра'

# Списковое включение, в котором мы создаем список, фильт идет после if где ищем число по условию isdigit()
# и потом получаем последнее число через [-1]
n1 = [num for num in string if num.isdigit()][-1]
print(n1)