# Эта программа демонстрирует функцию, которая принимает
# два аргумента

def main():
    print('Сумма чисел 12 и 45 равняется')
    show_summ(12, 45)

# Функция show_summ прнимает два аргумента
# и показывает их сумму
def show_summ(num1, num2):
    result = num1 + num2
    print(result)

# Вызвать глав функцию
main()