# Константы, пути, настройки

from pathlib import Path

# Абслолютный путь к папке проекта

BAZE_DIR = Path(__file__).parent.resolve()      # Переменная хранит абсолютный путь к папке, содержащий текущий скрипт 
DATA_DIR = BAZE_DIR / 'data'                    # В переменной хранится путь к директории для хранения данных внутри проекта.
DATA_DIR.mkdir(exist_ok=True)                   # Создает директорию, exist_ok=True - позволяет не выдавать ошибку если папка уже существует -> папка data 100% существует, если ее не было - она будет создана, если есть - код будет работать дальше без ошибок   

HISTORY_FILE = DATA_DIR / 'salary_history.csv'  # Код формирует полный путь к файлу salary_history.csv который должен находиться в директории, заданной переменной DATA_DIR

# Константы для ставок и налогов
PICK_RATE = 0.06                # Ставка за 1 пик
SHIFT_RATE = 55.0               # Ставка за 1 смену
TAX_RATE = 0.13                 # Налог подоходный %
FSZN_RATE = 0.01                # Сбор в ФСЗН % 
TAX_FREE_LIMIT = 1308.0         # Лимит льготной налоговой ставки
TAX_FREE_COEF = 216             # Коэфициент для льготной ставки
