# Программа записывает случайные числа в файл с возможность контролировать кол-во чисел в файле

# Импорт модуля
import random

def main():
    # Сообщение пользователю о выборе желаемого кол-ва чисел
    amount = int(input('Введите кол-во чисел записываемых в файл: '))

    # Открытие файла(шаг 1)
    file = open('random_num.txt', 'w')

    # Цикл записывающий нужное кол-во строк
    for i in range(1, amount + 1):
        # Обработка файла (шаг 2)
        # Переменная создающее случайное чисто от 1 до 500
        number = random.randint(1, 500)
        file.write(f'{number}\n')
    
    # Комментарий
    print(f'Данные в файл сохранены')

    # Закрытие файла(шаг 3)
    file.close()
    
if __name__ == '__main__':
    main()
    
        
        