# Программа демонстрирует консервацию объектов
DATA_FILE = 'Главы книги/Глава 9 - Словари и множества/Подглавы/9.3 - Сериализация объектов/Файлы для примеров/info.dat'
import pickle

def main():
    # Управление циклом
    again = 'д'
    
    # Открытие файла для консервации
    with open(DATA_FILE, 'wb') as output_file:
        # Получать данные пока пользователь не закончит
        while again.lower() == 'д':
            # Получать и консервировать данные в файл
            save_data(output_file)
            
            again = input('Желаете ввести еще данные? (д/н): ')

# Функция принимает аргументом файл, 
# внутри сохраняет данные в словаре и консервирует словарь в файле
def save_data(file):
    # Пустой словарь
    person = {}
    # Получить данные и сохр их в словаре 
    person['имя'] = input('Имя: ')
    person['возраст'] = input('Возраст: ')
    person['масса'] = input('Масса: ')

    # Законсервировать словарь
    pickle.dump(person, file)

if __name__ == '__main__':
    main()