# Программа получает от пользователя данные о сотрудниках
# и сохраняет из в виде записей в файле employee.txt

def main():
    # Получить кол-во записей о сотрудниках для созданя 
    num_emps = int(input('Сколько записей о сотрудниках\n'
                         'Вы хотите создать? '))\
    
    # Открыть файл для записи
    emp_file = open('Главы книги/Глава 6 - Файлы и исключения/Подглавы/6.3 - Обработка записей/employee.txt', 'w')

    # Получить данные каждого сотрудника
    # и записать их в файл
    for count in range(1, num_emps + 1):
        # Получить данные о сотруднике
        print(f'Введите данные о сотруднике № {count}')
        name = input('Имя: ')
        id_num = input('Идентификационный номер: ')
        dept = input('Отдел: ')

        # Записать в файл данные как запись
        emp_file.write(f'{name}\n')
        emp_file.write(f'{id_num}\n')
        emp_file.write(f'{dept}\n')

        # Показать пустую строку
        print()

    # Закрыть файл
    emp_file.close()    
    print('Записи о сотрудниках сохранены в employee.txt')

if __name__ == '__main__':
    main()