# Приложение для получения оценок по контрольной работе
# которое отклоняет через валидацию оценки ниже 0.

# Получить оценку за контрольную
score = int(input('Введите оценку за контрольную работу: '))

# Убедиться, что оценка не меньше 0.
while score < 0:
    print('ОШИБКА: Оценка не может быть меньше 0')
    score = int(input('Введите правильную оценку: '))