# Эта программа показывает ЗП до удержаний.
# Получить кол-во отработанных часов
hours = int(input('Введите часы, отработанные на неделе: '))

# Получить почасовую ставку.
pay_rate = float(input('Введите почасовую ставку: '))

# Рассчитать ЗП до удержаний.
gross_pay = hours * pay_rate

# Показать ЗП до удержаний.
print(f'ЗП до удержаний составляет: {gross_pay:.2f}$')