# Программа вычисляет розничные цены.
MARK_UP = 2.5 # Процент надбавки
another = 'д' # Переменная управения циклом

# Обработать один или несколько товаров
while another == 'д' or another == 'Д':
    # Получить оптовую стоимость
    wholesale = float(input('Введите оптовую стоимость товара: '))

    # Проверить допустимость оптовой стоимости
    while wholesale < 0:
        print('ОШИБКА: стоимость не может быть отрицательной')
        wholesale = float(input('Введите правильную стоимость товара: '))
        
    # Вычислить розничную цену
    retail = wholesale * MARK_UP

    # Показать розничную цену
    print(f'Розничная цена: {retail:.2f}$')

    # Повторить?
    another = input('Есть еще один товар?\n'  
                    'Введите д, если да ')