# Программа вычисляет сумму приведенного числового ряда

# Константа с числом итераций
MAX = 29

# Создаем накапливающую переменную
total = 0.0

# Создаем начальные значения для формулы
a = 1
b = 30

for i in range(MAX):
    # Записываем формулу в цикле
    a += 1
    b -= 1
    num = a / b
    total += num

print(total)
