# Программа читает все значения из файла
# sales.txt

def main():
    # Открыть файл для чтения
    sales_file = open('Главы книги/Глава 6 - Файлы и исключения/Подглавы/6.2 - Применение циклов для обработки файлов/sales.txt', 'r')

    # Прочитать первую строку из файла но
    # пока не конвентировать в число. Сначала нужно
    # выполнить проверку на пустое строковое значение
    line = sales_file.readline()

    # Продолжить обработку до тех пор, пока из readline
    # не будет возвращена пустая строка
    while line != '':
        # Конвентрировать строку в число с плав.  точкой
        amount = float(line)

        # Отформатировать и показать сумму
        print(f'{amount:,.2f}')

        # Прочитать след. строку
        line = sales_file.readline()

    # Закрыть файл
    sales_file.close()

if __name__ == '__main__':
    main()