# Программа применяет цикл for для чтения
# всех значений из файла sales.txt

def main():
    # Открыть файл для чтения
    sales_file = open('Главы книги/Глава 6 - Файлы и исключения/Подглавы/6.2 - Применение циклов для обработки файлов/sales.txt', 'r')

    # Прочитать все строки из файла
    for line in sales_file:
        # Конвентировать строки из файла
        amount = float(line)
        # Отформатировать и показать сумму
        print(f'{amount:.2f}')

    # Закрыть файл
    sales_file.close()

if __name__ == '__main__':
    main()