# Программа предлагает пользователю ввести суммы продаж
# и записывает эти суммы в sales.txt

def main():
    # Получить кол-во дней
    num_days = int(input('За какое кол-во дней' + 
                         'Вы распологаете продажами?'))
    
    # Открыть новый файл с именем sales.txt
    sales_file = open('Главы книги/Глава 6 - Файлы и исключения/Подглавы/6.2 - Применение циклов для обработки файлов/sales.txt', 'w')

    # Получить суммы продаж за каждый день и записать
    # их в файл
    for count in range(1, num_days + 1):
        # Получить продажи за день
        sales = float(input(f'Введите продажи за день № {count}: '))

        # Записать сумму продаж в файл
        sales_file.write(f'{sales}\n')

    # Закрыть файл
    sales_file.close()
    print('Данные записаны в sales.txt')

if __name__ == '__main__':
    main()