# Эта программа демонстрирует работу ключевого слова None

def main():
    # Получить от пользователя два числа
    num1 = int(input('Введите число: '))
    num2 = int(input('Введите еще одно число: '))

    # Вызывать функцию devide
    quotient = devide(num1, num2)
    
    # Вывод результата на экран
    if quotient is None:
        print('Деление на ноль не возможно')
    else:
        print(f'{num1} поделить на {num2} равняется {quotient}')

# Функция devide делит num1 на num2 и возвращает результат
# Если num2 = 0, то указанная функция 
# return None
def devide(num1, num2):
    if num2 == 0:
        result = None
    else:
        result = num1 / num2
    return result

main()

# P.S при выполнении проверки что переменная установлена равной значению None,
# вместо оператора == лучше использовать оператор is.
# В некоторых сложных обстоятельвах сравнения == None и is None не дают одинаковый результат
# Поэтому при сравнении переменной с None следует всегда использовать оператора is.
# Если нужно определить что переменная не содержит значение None, то нужно использовать
# оператор is not. Например:
# if value is not None:
# Инструкция проверяет что переменная не содержит None.

