# Программа демонстрирует, как прочитанные из файла 
# числа конвентируются из строкового представления
# перед тем, как они используются в математических операциях

def main():
    # Открыть файл для чтения
    infile = open('Главы книги/Глава 6 - Файлы и исключения/Подглавы/6.1 - Введение в файловый ввод и вывод/numbers.txt', 'r')

    # Прочитать 3 числа из файла
    num1 = int(infile.readline())
    num2 = int(infile.readline())
    num3 = int(infile.readline())

    # Закрыть файл
    infile.close()

    # Сложить 3 числа
    total = num1 + num2 + num3

    # Показать 3 числа и их сумму
    print(f'Числа: {num1}, {num2}, {num3}')
    print(f'Их сумма: {total}')

if __name__ == '__main__':
    main()