# Программа вычисляет зп до удержаний (Вводится число в строковом типе данных (ввели сорок а не 40))

def main():
    # Получить часы
    hours = int(input('Введите кол-во отработанных часов: '))

    # Почасовая ставка
    pay_rate = float(input('Введите вашу почасовую ставку: '))

    # Вычислить зп
    gross_pay = hours * pay_rate

    # Показать зп
    print(f'ЗП: ${gross_pay:.2f}')

if __name__ == '__main__':
    main()