# Сборщик ошибок. Программа собирает ошибки и выводит их сумму за 5 дней.

total = 0.0

for i in range(1, 6):
    num = int(input(f'Введите кол-во ошибок за {i} день: '))
    total += num
print(total)