# Сожженые каллории. Программа считает потраченные каллории за 10, 15, 20, 25, 30 мин бега

RUN = 4.2
print('---------Кол-во каллорий сожженых за---------')

for i in range(10, 31, 5):
    total = RUN * i
    print(f'\t{i} мин: \t\t{total}')

