# Пройденное расстояние. Программа расчитывает пройденное расстояние на каждый час пути

speed = int(input("Введите скорость ТС: "))
time = int(input("Введите сколько часов двигалось ТС: "))

print("Час \t Пройденное расстояние")
print("----------------------------")
for d in range(1, time + 1):
    distance = d * speed
    print(f"{d} \t {distance}")
