# Программа читает значения из файла
# video_times.txt и вычисляет их сумму

def main():
    # Открыть файл video_times.txt для чтения
    video_file = open('Главы книги/Глава 6 - Файлы и исключения/Подглавы/6.2 - Применение циклов для обработки файлов/6.2.4 - В ЦЕНТРЕ ВНИМАНИЯ!/6.2.4 - Псевдокод/video_times.txt', 'r')

    # Накопитель с 0.0
    total = 0.0

    # Переменная счетчик для клипов
    count = 0

    # Получить знач из файлов и суммировать их
    for line in video_file:
        # Преобразовать строку
        run_time = float(line)

        # Прибавить 1 к переменной
        count += 1

        # Показать длительность
        print('Клип №', count, ':', run_time, sep = '')

        # Прибавить длительность к total
        total += run_time
    
    # Закрыть файл
    video_file.close()

    # Показать итоговую длительность
    print(f'Общая длительность составляет {total} секунд')

if __name__ == '__main__':
    main()