# Программа сохраняет последовательность состоящую из
# длительность клипов, в файл video_times.txt

def main():
    # Получить кол-во клипов в проекте
    num_videos = int(input('Сколько клипов в проекте?'))

    # Открыть файл для запси длительностей клипов
    video_file = open('Главы книги/Глава 6 - Файлы и исключения/Подглавы/6.2 - Применение циклов для обработки файлов/6.2.4 - В ЦЕНТРЕ ВНИМАНИЯ!/6.2.4 - Псевдокод/video_times.txt', 'w')

    # Получить длительность каждого клипа
    # и записать его в файл
    print('Введите длительность каждого клипа')
    for count in range(1, num_videos + 1):
        run_time = float(input(f'Клип № {count}: '))
        video_file.write(f'{run_time}\n')

    # Закрыть файл
    video_file.close()
    print('Времена сохранены в video_times.txt')

if __name__ == '__main__':
    main()