# Код может выглядеть след образом:

# Получить номер изделия
model = int(input('Введите номер модели: '))

# Проверить допустимость номера модели
while model != 100 and model != 200 and model !=300:
    print('Допустимыми номерами моделей являются: 100, 200, 300')
    model = int(input('Введите допустимый номер модели: '))

# Данная структура логики валидации будет работать, однако,
# можно упростить цикл валидации, написав булеву функцию
# проверки model и вызывая эту функцию в цикле.
# Например, можно написать функцию is_invalid в которую аргументом
# будет передаваться переменная model и будет возвращать True если
# модель не допустима, либо False если допустима.
# Тогда цикл валидации можно переписать след образом: model_numb2.py

