# Программа демонстрирует способ вычисления суммы 
# значений элементов списка

def main():
    # Создание списка
    numbers = [1, 2, 3, 4, 5]

    # Накопитель
    total = 0
    
    # Цикл для вычисления суммы
    for value in numbers:
        total += value

    print(f'Сумма всех элементов составляет: {value}')

if __name__ == '__main__':
    main()