# Программа высчитывает торговые комиссионные / альтернатива code_4.1.py .

# Создание переменной для управления циклом.
keep_going = 'д'

# Вычислить серию комиссионных вознаграждений / создание цикла whlie.
while keep_going == 'д':
    # Получить продажи продавца и его ставку комиссионных.
    sales = float(input('Введите объем продаж: '))
    comm_rate = float(input('Введите ставку комиссионых: '))

    # Рассчитать комиссионное вознаграждение.
    commission = sales * comm_rate

    # Показать комиссионное вознаграждение
    print('Комиссионное вознаграждение составляет $',
      format(commission, '.2f'), sep='')

    # Убедиться, что пользователь хочет вычислить еще одно вознаграждение.
    keep_going = input('Хотите вычислить еще одно ' + '(Введите д, если да): ')