long_1 = float(input('Введите длинну первого прямоугольника '))
width_1 = float(input('Введите ширину первого прямоугольника '))
long_2 = float(input('Введите длинну второго прямоугольника '))
width_2 = float(input('Введите ширину второго прямоугольника '))

S_1 = long_1 * width_1
S_2 = long_2 * width_2

print(f'Площадь прямоугольника 1 = {S_1:.2f}')
print(f'Площадь прямоугольника 2 = {S_2:.2f}')
if S_1 > S_2:
    print('Прямоугольник 1 больше')
elif S_1 < S_2:
    print('Прямоугольник 2 больше')
else:
    print('Прямоугольники равны')