# Программа демонстрирует бесконечный цикл.
# Создание переменной для управления циклом.
keep_going = 'д'

# Предупреждение! Бесконечный цикл!
while keep_going == 'д':
    # Получить продажи продавца и его ставку комиссионных.
    sales = float(input('Введите объем продаж: '))
    comm_rate = float(input('Введите ставку комиссионых: '))

    # Рассчитать комиссионное вознаграждение.
    commission = sales * comm_rate

    # Показать комиссионное вознаграждение
    print('Комиссионное вознаграждение составляет $',
      format(commission, '.2f'), sep='')

# Для остановки использовать в терминале Ctrl + C