# Эта программа помогает лаборанту в процессе контроля температуры вещества.

# Именованная константа которая показывает макс. температуру.
MAX_TEMP = 102.5

# Получить температуру вещества.
temperature = float(input('Введите температуру вещества в градусах Цельсия: '))

# Пока есть необходимость, инструктировать пользователя в корректировке нагрева.
while temperature > MAX_TEMP:
    print(f'Температура слишком высокая.\n'
          f'Убавьте нагрев и подождите\n'
          f'5 минут. Затем снимите показания температуры\n'
          f'снова и введите полученное значение.')
    temperature = float(input('Введите новое значение температуры: '))

# Напоминание о проверке температуры снова через 15 минут.
print(f'Температура приемлема\n'
      f'Проверьте ее снова через 15 минут')