# Программа конвентирует кол-во чашек в жидкие унции.

def main():
    # Получить вводное окно.
    intro()
    # Получить кол-во чашек
    cups_needed = int(input('Введите число чашек: '))
    cups_to_ounce(cups_needed)

# Функция into показывает экран заставку
def intro():
    print(f'Эта программа конветирует замеры\n'
          f'в чашках в жидкие унции. Для\n'
          f'справки приводим формулу:\n'
          f'1 чашка = 8 жидких унций')
    print()

# Функция cups_to_ounce принимает число чашек
# и показывает эквивалент в жидких унциях
def cups_to_ounce(cups):
    ounce = cups * 8
    print(f'Это число конвентируется в {ounce} унции(й).')

# Вызвать главную функцию
main()