# Программа показывает пошаговые инструкции
# для разборки сушилки.
# Главная функция выполгяет основную логику ПО.
def main():
    # Показать стартовое сообщ
    startup_message()
    input('Нажмите Enter, чтобы увидеть шаг 1.')
    # Показать шаг 1.
    step1()
    input('Нажмите Enter, чтобы увидеть шаг 2.')
    # Показать шаг 2.
    step2()
    input('Нажмите Enter, чтобы увидеть шаг 3.')
    # Показать шаг 3.
    step3()
    input('Нажмите Enter, чтобы увидеть шаг 4.')
    # Показать шаг 4.
    step4()

# Функция startup_message показывает стартовое сообщ на экране.
def startup_message():
    print('Эта программа дает рекомендации')
    print('по разборке сушилки.')
    print('Данный процесс состоит из 4 шагов.')
    print()

# Функция step1 показывает инструкции. 
def step1():
    print('Шаг 1: отключите сушилку и')
    print('отодвиньте ее от стены')
    print()

# Функция step2 показывает инструкции. 
def step2():
    print('Шаг 2: удалите 6 винтов')
    print('с задней стороны сушилки')
    print()

# Функция step3 показывает инструкции. 
def step3():
    print('Шаг 3: удалите заднюю панель')
    print('сушилки')
    print()

# Функция step4 показывает инструкции. 
def step4():
    print('Шаг 4: вынуть верхний блок')
    print('сушилки')

# Вызвать главную функцию.
main()
