# Программа запрашивает число, проводит 10 итераций и выводит нарастающий итог

# Константа с числом итераций
MAX = 10

# Создаем накапливающую переменную
total = 0.0

for i in range(MAX):
    num = float(input('Введите число: '))
    total += num

print(total)