# Программа просит число от 1 до 100 и проверяет валидацией введеное число
num = float(input("Введите положительное число от 1 - 100: "))

while 1 <= num <= 100:
    print(num)
    num = float(input('Введите еще одно число: '))

    while num < 1 or num > 100:
        print('ОШИБКА')
        num = float(input('Введите допустимое число: '))

