# Вторая версия алгоритма

def main():
    a_list = [2, 6, 9, 20, 3, 56, 55, 12, 36]
    print(f'До:\n{a_list}')
    sort = buble_sort(a_list)
    print(f'После:\n{sort}')

# Определение/вызов функции
def buble_sort(a_list):
    # Создание переменной для определения длинны списка, с последующим использование его как аргумента range
    # он будет управлять кол-вом итераций цикла
    list_lenght = len(a_list) - 1
    # Внешний цикл запускает алгоритм и не дает преждевременно ему завершится
    for i in range(list_lenght):                
        # Внутренний цикл сравнивает элементы друг с другом
        # -i в алгоритме позволяет убрать лишние итерации, когда значения уже на своих местах, это ускорят сам алгоритм и завершает внутренний цикл раньше
        for j in range(list_lenght - i):
            # Сравнение, где [j] - первое число, [j + 1] - следующее число
            if a_list[j] > a_list[j + 1]:
                # Меняет переменные местами, тем самым сортируя и не добавляя временную переменную
                a_list[j], a_list[j + 1] = a_list[j + 1], a_list[j]

    return a_list

if __name__ == '__main__':
    main()