# Сортировка вставками

def main():
    a_list = [2, 6, 9, 20, 3, 56, 55, 12, 36]
    print(f'До:\n{a_list}')
    sort = insertion_sort(a_list)
    print(f'После:\n{sort}')

# Определение/вызов функции
def insertion_sort(a_list):
    # Цикл для перебора элементов списка
    for i in range(1, len(a_list)):
        # Переменная через которую отслеживается текущее число списка
        value = a_list[i]
        # Цикл сравнений, которые делает алгоритм при добавлении нового числа в отсортированную часть
        while i > 0 and a_list[i - 1] > value:
            # Перемещение большего значения на место меньшего
            a_list[i] = a_list[i - 1]
            # Уменьшаем i, чтобы цикл провел еще одно сравнение для выяснения нужно-ли перемещать это число дальше 
            i = i - 1
        # После цикла идет пермещение числа на нужную позицию в списке
        a_list[i] = value
    return a_list


if __name__ == '__main__':
    main()