# Персональная анкета.

name = input('Введите свое имя: ')
year = int(input('Введите свой возраст: '))
hobby = input('Введте ваше хобби: ')

print('-' * 3, 'ТВОЯ АНКЕТА', '-' * 3)
print(f'Имя: {name}')
print(f'Возраст: {year}')
print(f'Хобби: {hobby}')

if year < 18:
    print("Ты ещё молод! Учись и мечтай 😊")
elif 18 <= year <= 59:
    print("Время действовать и строить свою жизнь! 💪")
else:
    print("Мудрость приходит с опытом! 🌟")