number = int(input("Введите число: "))
if (number % 2) == 0:
    print("Это число четное / без функции")
else:
    print("Это число нечетное / без функции")
# посколько деление четного числа на 2 всегда дает 0,
# то логика будет работать, однако для простоты понимания
# можно переписать данную программу след образом:

print("-" * 30)

def is_even(number):
    # Определить является ли число четным. Если это так,
    # то присвоить переменной status значение True.
    # В противном случае присвоить значение False.
    if (number % 2) == 0:
        status = True
    else:
        status = False
    # Вернуть значение переменной
    return status


# После этого можно переписать инструкцию if-esle чтобы она
# для определений четности вызывала инструкию is_even

if is_even(number):
    print("Это число четное / с функцией")
else:
    print("Это число нечетное / с функцией")
