# Объявление главной функции
def main():
    get_name()
    #print(f'Привет {name}') # Инструкция вызовет ошибку/ уберите # в начале

# Опредение функции get_name
def get_name():
    name = input('Введите свое имя: ')

# Вызвать главную функцию.
main()