# Программа демонстрирует именованные аргументы

def main():
    # Показать сумму простого % дохода, используя
    # 0,01 как % ставку за период, 10 как кол-во периодов
    # и 10 000$ как основную сумму на счете.
    show_interest(rate = 0.01, periods = 10, principal = 10000.0)

# Функция show_interest показывает сумму простого %
# дохода для заданной основной суммы, процентной ставки 
# за период и кол-во периодов

def show_interest(principal, rate, periods):
    interest = principal * rate * periods
    print(f'Простой процентный доход составит ${interest:.2f}')

main()