# Функция get_login_name принимает имя, фамилию
# и инд.номер в качестве аргументов
# Возвращает имя для входа в систему

def get_login_name(first, last, idnumber):
    # Получить первые 3 буквы имени
    # если длинна меньше 3 то вернуть имя
    set1 = first[0 : 3]

    # Получить первые 3 буквы фамилии
    # если длинна меньше 3 то вернуть всю фамилию
    set2 = last[0 : 3]

    # Получить первые 3 цифры инд номера
    # если длинна меньше 3 то вернуть весь номер
    set3 = idnumber[-3 : ]

    # Собрать логин
    login_name = set1 + set2 + set3

    return login_name
