# Программа демонстрирует как получить
# индексную позицию в списке и затем
# заменить это значение новым

def main():
    again = 'д'

    while again == 'Д' or again == 'д':
        # Создание списка
        food = ['Бургеры', 'Пицца', 'Чипсы']

        # Показать список
        print('Список продуктов')
        print(food)

        # Значение подлежащее изменению
        item = input('Какое значение следует изменить? ')

        try:
            # Получить индексную позицию значения в списке
            item_index = food.index(item)

            # Значение на которое нужно заменить
            new_item = input('Введите новое значение: ')

            # Заменить старое новым
            food[item_index] = new_item

            # Показать список
            print('Вот пересмотренный список: ')
            print(food)

            again = input('Желаете изменить еще значение?(Введите д/Д): ')
            if again == 'Д' or again == 'д':
                again = 'д'
            else: 
                break

        except ValueError:
            print('Значение не было найдено')
            
            again = input('Желаете повторить поиск?(Введите д/Д): ')
            if again == 'Д' or again == 'д':
                again = 'д'
            else: 
                break

if __name__ == '__main__':
    main()