R = float(input("Введите длинну грядки в м "))
E = float(input("Пространство занимаемое концевой опорой в м "))
S = float(input("Расстояние между лозами в м "))
F = (R - (2 * E)) / S
print(f'В гряде поместится {F:.0f} виноградных лоз')