P = float(input('Введите сумму пополнения '))
r = float(input('Введите годовую процентную ставку '))
n = float(input('Введите частоту начисления процентов '))
t = float(input('Введите количество лет вклада '))
A = P * (1 + ((r / 100) / n)) ** n * t
print(f'К окончанию вклада сумма на счете станет {A:.2f} р')