# Модуль rectangle содержит функции, выполняющие вычисления
# связанные с прямоугольниками
import math

# Функция area принимает ширину и длинну прямоугольника 
# в качестве аргумента и возвращает площадь прямоугольника
def area(width, lendth):
    return width * lendth

# Функция perimeter принимает ширину и длинну прямоугольника 
# в качестве аргумента и возвращает периметр
def perimetre(width, lendht):
    return 2 * (width + lendht)