# Программа вычисляет длину гипотенузы
# прямоугольного треугольника
import math

def main():
    # Получить длинну всех сторон
    a = float(input('Введите длинну стороны A: '))
    b = float(input('Введите длинну стороны B: '))

    # Вычислить длинну гипотенузы
    c = math.hypot(a, b)

    # Показать длину гипотенузы
    print(f'Длинна гипотенузы состовляет {c}.')

main()