dct = {'Джеймс':[20, 183, 80, 20], 'Джим':[30, 175, 88, 13],}
if 'Джим' in dct:
    del dct['Джим']
    print('Данные удалены')
else:
    print('Имя не найдено')