# Программа демонстрирует несколько строковых методов

def main():
    # Получить от пользователя строк знач
    user_string = input("Введите строкове значение: ")

    print("Вот, что обнаружено в отношении введенного значения")

    if user_string.isalnum():
        print("Эта строка содежит буквы или цифры")
    if user_string.isdigit():
        print("Эта строка содержит только цифры")
    if user_string.isalpha():
        print("Эта строка содержит только буквы алфавита")
    if user_string.isspace():
        print("Эта строка содержит только пробельные символы")
    if user_string.islower():
        print("Все буквы в этой строке в нижнем регистре")
    if user_string.isupper():
        print("Все буквы в этой строке в верхнем регистре")


if __name__ == "__main__":
    main()
