# Программа подсчитывает сколько раз буква Т/т
# появляется в строковм значнении

def main():
    # Создать накопитель в котором будет храниться кол-во появлений
    count = 0

    # Получить от пользователя строк.значение
    my_string = input('Введите предложение: ')

    # Подсчитать буквы
    for ch in my_string:
        if ch == 'т' or ch == 'Т':
            count += 1
    
    # Печать результата
    print(f'Буква Т появляется {count} раз')
    
if __name__ == '__main__':
    main()