# Программа демонстрирует 2 функции, которые
# имеют локальные переменные с одинаковыми именами.

def main():
    # Вызвать функцию texas.
    texas()
    # Вызвать функцию california.
    california()

# Определение функции texas. 
# В ней создается лок.перемен. birds
def texas():
    birds = 5000
    print(f'В Техасе обитают {birds} птиц.')

# Определение функции california. 
# В ней тоже создается лок.перемен. birds
def california():
    birds = 8000
    print(f'В Калифорнии обитают {birds} птиц.')

# Вызвать главную функцию
main()