# Создание глобальной переменной
number = 0

def main():
    global number
    number = int(input('Введите число: '))
    show_number()

def show_number():
    print(f'Вы ввели число {number}')

main()

# Инструкция присваивания создает переменную с именем number.
# Внутри функции main используется ключевое слово global чтобы объявить переменную number.
# Эта инструкция сообщает, что функция main намеревается присвоить значение глобальной переменной number.