# Эта программа которая показывает налоги на имущество.

TAX_FACTOR = 0.065 # Константа с налоговым коэф.

# Получить номер первого лота.
print('Введите номер имущественного лота либо 0, чтобы завершить.')
lot = int(input('Номер лота: '))

# Продолжить обработку, пока пользователь
# не введет номер лота 0.

while lot != 0:
    # Получить стоимость имущества.
    value = float(input('Введите стоимость имущества: '))

    # Вычислить налог на имущество.
    tax = value * TAX_FACTOR

    # Показать налог
    print(f'Налог на имущство: ${tax:.2f}')

    # Получить следующий номер лота.
    print('Введите номер имущественного лота либо 0, чтобы завершить.')
    lot = int(input('Номер лота: '))