print('=== Игра: "Угадай число!" ===')
print("Я загадал число от 1 до 10. Попробуй угадать!")

# Загаданное число
SECRET = 5 

# Переменная для нарастающего итога. (Считает кол-во попыток)
attempt = 0

start = input('Начнем? (Введите д для начала игры): ')

for counter in range(1, 1000): # Устанавливаем любое кол-во попыток
    
    while start == 'д' or start == 'Д': #Цикл для создания точки выхода из игры
        number = int(input('Введите число: '))

        if number == SECRET:
            print("Поздравляю! Ты угадал!")

        elif number < SECRET:
            print('Слишком мало!')

        elif number > SECRET:
            print('Слишком много!')   

        # Создаем счетчик попыток, он привязан к кол-ву цикла.
        attempt += 1 
        print(f'~~~~ Количество попыток: {attempt} ~~~~')

        #start = input('Желаете продолжить? \n-Введите д для продолжения игры-\n-Нажмите н чтобы закончить-: ')
